<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>i met chris chris {{ page.title }}</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/js/bootstrap.min.js" type="text/javascript"></script>

  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css">
  <link href="http://bootswatch.com/journal/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      position: relative;
      padding-top: 20px;
    }
  </style>
</head>
