<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/">i met chris chris</a>
      <ul class="nav pull-right">
        <li><a href="/archives">Archives</a></li>
        <li class="dropdown last">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
          <ul class="dropdown-menu">
            {% for category in site.categories %}
              <li><a href="/tags#{{ category | first }}">{{ category | first }}</a></li>
            {% endfor %}
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
